(u'piXuRfZ81xFGA64WFJrKkQ', ((u'926 Broxton AveWestwoodLos Angeles, CA 90024', u'List(Food, Desserts, Bakeries, Ice Cream & Frozen Yogurt)'), 2634))
(u'VeiGa7h8p1I2yAIfgZjgtw', ((u'393 Stanford Shopping CtrPalo Alto, CA 94304', u'List(Food, Bakeries)'), 1672))
(u'qHmamQPCAKkia9X0uryA8g', ((u'2534 Durant AveTelegraph AveBerkeley, CA 94704', u'List(Restaurants, Hot Dogs)'), 1178))
(u'JrGSfjRqAtIZjjwC3FFQ4w', ((u'1001 Higuera StSte ASan Luis Obispo, CA 93401', u'List(American (Traditional), Barbeque, Restaurants)'), 1072))
(u'VFslQjSgrw4Mu5_Q1xk1KQ', ((u'529 Alma StPalo Alto, CA 94301', u'List(Steakhouses, Brazilian, Restaurants)'), 1071))
(u'r7Ggh7ejuBWjT0TQPW-ypA', ((u'2399 Telegraph AveTelegraph AveBerkeley, CA 94704', u'List(Food, Desserts, Caterers, Event Planning & Services, Ice Cream & Frozen Yogurt)'), 934))
(u'pvlM--HZY1a8SqMXiwEz1A', ((u'32 Church StHarvard SquareCambridge, MA 02138', u'List(Cajun/Creole, Tex-Mex, Restaurants)'), 924))
(u'BiZAzf2SAFCE0gJrX-PGFw', ((u'2200 Oxford StDowntown BerkeleyBerkeley, CA 94704', u'List(American (New), Restaurants)'), 863))
(u'PUyZcKYvrNZLzgRfM9evRg', ((u'105 N Hill AveSte 104PasadenaPasadena, CA 91106', u'List(Burgers, Restaurants, Hot Dogs)'), 808))
(u'j0C1t08TLW_iPPdC-8P_vQ', ((u'2442 Telegraph AveTelegraph AveBerkeley, CA 94704', u'List(Soup, Sandwiches, Restaurants)'), 795))
