(('18670', ('Alan', 'Hiltz', '3441 Peck Street')), ('18679', ('Titus', 'Beach', '379 Weekley Street')))
(('18683', ('Charles', 'Davis', '2359 West Fork Drive')), ('18728', ('Anthony', 'Manley', '258 Eastland Avenue')))
(('18710', ('Gerald', 'Wisner', '4414 Cambridge Place')), ('18728', ('Anthony', 'Manley', '258 Eastland Avenue')))
(('18695', ('Arron', 'Batz', '4301 Doe Meadow Drive')), ('18711', ('Roger', 'Salls', '1144 Kinney Street')))
(('18712', ('Nola', 'Joyner', '1872 Lyndon Street')), ('18721', ('Jane', 'Irish', '582 Dogwood Road')))
(('18676', ('William', 'Carey', '91 School Street')), ('18721', ('Jane', 'Irish', '582 Dogwood Road')))
(('18742', ('Paul', 'Mackenzie', '4092 Marigold Lane')), ('18743', ('Paul', 'Nguyen', '471 Spring Street')))
(('18676', ('William', 'Carey', '91 School Street')), ('18712', ('Nola', 'Joyner', '1872 Lyndon Street')))
(('18722', ('Kenneth', 'Miller', '2500 Westfall Avenue')), ('18729', ('Adrian', 'Wells', '138 Kooter Lane')))
(('18698', ('Caroline', 'Knight', '2486 School House Road')), ('18699', ('Martha', 'Stott', '468 Twin House Lane')))
