(0, 1004, u'Glimmer Man, The (1996)', u'Action|Thriller')
(0, 1130, u'Howling, The (1980)', u'Horror')
(0, 1132, u'Manon of the Spring (Manon des sources) (1986)', u'Drama')
(0, 1198, u'Raiders of the Lost Ark (1981)', u'Action|Adventure')
(0, 1199, u'Brazil (1985)', u'Sci-Fi')
(1, 3204, u'Boys from Brazil, The (1978)', u'Thriller')
(1, 3211, u'Cry in the Dark, A (1988)', u'Drama')
(1, 3206, u'Against All Odds (1984)', u'Romance')
(1, 3238, u'Eye of the Beholder (1999)', u'Thriller')
(1, 3395, u'Nadine (1987)', u'Comedy')
(2, 2688, u"General's Daughter, The (1999)", u'Drama|Thriller')
(2, 2814, u'Bat, The (1959)', u'Horror')
(2, 2737, u'Assassination (1987)', u'Action')
(2, 2839, u'West Beirut (West Beyrouth) (1998)', u'Drama')
(2, 2835, u'Chill Factor (1999)', u'Action|Thriller')
(3, 1718, u'Stranger in the House (1997)', u'Thriller')
(3, 1868, u'Truce, The (1996)', u'Drama|War')
(3, 1869, u'Black Dog (1998)', u'Action|Thriller')
(3, 2031, u'$1,000,000 Duck (1971)', u"Children's|Comedy")
(3, 1780, u'Ayn Rand: A Sense of Life (1997)', u'Documentary')
(4, 344, u'Ace Ventura: Pet Detective (1994)', u'Comedy')
(4, 345, u'Adventures of Priscilla, Queen of the Desert, The (1994)', u'Comedy|Drama')
(4, 340, u'War, The (1994)', u'Adventure|Drama')
(4, 346, u'Backbeat (1993)', u'Drama|Musical')
(4, 347, u'Bitter Moon (1992)', u'Drama')
(5, 2316, u'Practical Magic (1998)', u'Drama|Romance')
(5, 2317, u'Alarmist, The (1997)', u'Comedy')
(5, 2318, u'Happiness (1998)', u'Comedy')
(5, 2314, u'Beloved (1998)', u'Drama')
(5, 2315, u'Bride of Chucky (1998)', u'Horror|Thriller')
(6, 3770, u'Dreamscape (1984)', u'Adventure|Crime|Sci-Fi|Thriller')
(6, 3771, u'Golden Voyage of Sinbad, The (1974)', u'Action|Adventure')
(6, 3777, u'Nekromantik (1987)', u'Comedy|Horror')
(6, 3772, u'Hatchet For the Honeymoon (Rosso Segno Della Follia) (1969)', u'Horror')
(6, 3773, u'House Party (1990)', u'Comedy')
(7, 558, u'Pagemaster, The (1994)', u"Action|Adventure|Animation|Children's|Fantasy")
(7, 854, u'Ballad of Narayama, The (Narayama Bushiko) (1958)', u'Drama')
(7, 555, u'True Romance (1993)', u'Action|Crime|Romance')
(7, 556, u'War Room, The (1993)', u'Documentary')
(7, 557, u'Mamma Roma (1962)', u'Drama')
(8, 1434, u'Stranger, The (1994)', u'Action')
(8, 1621, u'Soul Food (1997)', u'Drama')
(8, 1436, u'Falling in Love Again (1980)', u'Comedy')
(8, 1437, u'Cement Garden, The (1993)', u'Drama')
(8, 1373, u'Star Trek V: The Final Frontier (1989)', u'Action|Adventure|Sci-Fi')
(9, 3511, u'Ready to Rumble (2000)', u'Comedy')
(9, 3512, u'Return to Me (2000)', u'Drama|Romance')
(9, 3518, u'End of Violence, The (1997)', u'Drama|Thriller')
(9, 3513, u'Rules of Engagement (2000)', u'Drama|Thriller')
(9, 3519, u'Force 10 from Navarone (1978)', u'Action|War')
